version: '3.3'
services:
  web:
    environment:
      - ALVEO_API_KEY=
  nginx:
    ports:
      - "8061:8061"
    volumes:
      - ./utility/nginx.ssl.conf:/etc/nginx/conf.d/nginx.ssl.conf
      - ./ssl/ssl.key:/ssl.key
      - ./ssl/ssl.crt:/ssl.crt
      - ./ssl/dhparam.pem:/dhparam.pem
